++Solution 'MvcMovie' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MvcMovie.sln
++MvcMovie
i:{00000000-0000-0000-0000-000000000000}:MvcMovie
++Connected Services 
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>937
++Dependencies
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>936
++Properties
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\properties\
++wwwroot
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\
++Controllers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\controllers\
++HelloWorldController.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\controllers\helloworldcontroller.cs
++HomeController.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\controllers\homecontroller.cs
++MoviesController.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\controllers\moviescontroller.cs
++Data
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\data\
++MvcMovieContext.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\data\mvcmoviecontext.cs
++Migrations
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\
++20220420133452_InisialCreate.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420133452_inisialcreate.cs
++20220420134205_InisialCreate2.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134205_inisialcreate2.cs
++20220420134313_InisialCreate3.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134313_inisialcreate3.cs
++20220420134406_InisialCreate4.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134406_inisialcreate4.cs
++20220420142308_InisialCreate5.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420142308_inisialcreate5.cs
++20220420142626_InisialCreate6.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420142626_inisialcreate6.cs
++20220420143344_InisialCreate7.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420143344_inisialcreate7.cs
++20220420144310_JavitottAdatbazisnevekkel.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420144310_javitottadatbazisnevekkel.cs
++20220422175756_Rating.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220422175756_rating.cs
++20220423191016_decimal.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220423191016_decimal.cs
++MvcMovieContextModelSnapshot.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\mvcmoviecontextmodelsnapshot.cs
++Models
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\models\
++ErrorViewModel.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\models\errorviewmodel.cs
++Movie.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\models\movie.cs
++MovieGenreViewModel.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\models\moviegenreviewmodel.cs
++SeedData.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\models\seeddata.cs
++Views
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\
++HelloWorld
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\helloworld\
++Index.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\helloworld\index.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\index.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\home\index.cshtml
++PageNotFoundCustom.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\helloworld\pagenotfoundcustom.cshtml
++Welcome.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\helloworld\welcome.cshtml
++Home
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\home\
++Movies
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\
++Create.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\create.cshtml
++Delete.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\delete.cshtml
++Details.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\details.cshtml
++Edit.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\movies\edit.cshtml
++Shared
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\shared\
++_ViewImports.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\_viewstart.cshtml
++appsettings.json
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\appsettings.json
++Program.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:MvcMovieContext)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>969
++Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:analyzers
++Frameworks
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:frameworks
++Packages
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:packages
++launchSettings.json
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\properties\launchsettings.json
++serviceDependencies.json
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\properties\servicedependencies.json
++css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\css\
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\js\
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\
++favicon.ico
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\favicon.ico
++20220420133452_InisialCreate.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420133452_inisialcreate.designer.cs
++20220420134205_InisialCreate2.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134205_inisialcreate2.designer.cs
++20220420134313_InisialCreate3.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134313_inisialcreate3.designer.cs
++20220420134406_InisialCreate4.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420134406_inisialcreate4.designer.cs
++20220420142308_InisialCreate5.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420142308_inisialcreate5.designer.cs
++20220420142626_InisialCreate6.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420142626_inisialcreate6.designer.cs
++20220420143344_InisialCreate7.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420143344_inisialcreate7.designer.cs
++20220420144310_JavitottAdatbazisnevekkel.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220420144310_javitottadatbazisnevekkel.designer.cs
++20220422175756_Rating.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220422175756_rating.designer.cs
++20220423191016_decimal.Designer.cs
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\migrations\20220423191016_decimal.designer.cs
++Privacy.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\home\privacy.cshtml
++_Layout.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\shared\error.cshtml
++appsettings.Development.json
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\appsettings.development.json
++MessagePackAnalyzer
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>950
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>949
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>952
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>953
++Swashbuckle.AspNetCore (6.3.0)
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:>951
++serviceDependencies.local.json
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\properties\servicedependencies.local.json
++site.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\css\site.css
++site.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\js\site.js
++bootstrap
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\
++jquery
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\
++jquery-validation
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\views\shared\_layout.cshtml.css
++dist
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\license.txt
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{85b0f269-9d2e-4e58-b0ff-3ce0e74615b7}:c:\users\csóri\source\repos\mvcmovie\mvcmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
